universal_id: test_uid
maintainers:
  - name: maint1
    email: maint1@maintainers.org
location: distribution/ltp/lite
cases:
  ltp_lite:
    name: /kernel/distribution/ltp/lite
    origin: bar
    max_duration_seconds: 600
